# ComposeComponents

./: CNAME  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  lint.yml
activity/: build.gradle
activity/src/androidTest/java/cl/emilym/component/activity/: ExampleInstrumentedTest.kt
activity/src/main/java/cl/emilym/component/activity/: ComposeActivity.kt  ComposeFragment.kt  ComposeView.kt  GlobalComposeProvider.kt  UnifiedActivity.kt  UnifiedFragment.kt  UnifiedView.kt  UnifiedViewModel.kt  ViewModelHolder.kt
activity/src/test/java/cl/emilym/component/activity/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/cl/emilym/component/compose/: ExampleInstrumentedTest.kt
app/src/main/java/cl/emilym/component/compose/: MainActivity.kt
app/src/main/java/cl/emilym/component/compose/ui/theme/: ButtonStyle.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/cl/emilym/component/compose/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/androidTest/java/cl/emilym/component/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/cl/emilym/component/compose/: Units.kt
compose/src/main/java/cl/emilym/component/compose/button/: Style.kt  Widget.kt
compose/src/main/java/cl/emilym/component/compose/error/: Config.kt  ErrorWidget.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdown/: build.gradle
markdown/src/androidTest/java/cl/emilym/component/markdown/: ExampleInstrumentedTest.kt
markdown/src/main/java/cl/emilym/component/markdown/: LocalMarkwon.kt  MarkdownText.kt
markdown/src/test/java/cl/emilym/component/markdown/: ExampleUnitTest.kt
